########### ########### #######
########### ########### #######
########### ########### #######
########### ########### #######
附加功能

加个恩爱榜？ 结婚的上榜 恩爱值排名
恩爱榜
1.逍遥 and  女号  恩爱值：9999

########### ########### #######
########### ########### #######
########### ########### #######
########### ########### #######

斗法限制加互动 40
兑换 30
结婚 100
西游技术支持 30
各种状态的图片显示 30
个人动态 50
爬塔 250

服务器环境 300


49.235.51.84
Wait123456@..

数据库 games   账号  games   密码wsygmima123       端口3306    地址 127.0.0.1    web路径/home/games/web/
日志路径 /home/games/logs/
ng 的配置 /etc/nginx/conf.d/